# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL="http://app.localhost:3000"

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN="digiv3rse.xyz"

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL="postgresql://digi:QtYxTLO1jz3V@ep-billowing-feather-341491-pooler.ap-southeast-1.aws.neon.tech/platforms?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://digi:QtYxTLO1jz3V@ep-billowing-feather-341491.ap-southeast-1.aws.neon.tech/platforms?sslmode=require"

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_sEjjvfYCiAof8H44_HwcHHlxwpIMrT39pWa4ITplkQgDx5r"

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET="jvfYCiAof8H46241da57fcd4j94c1"
AUTH_GITHUB_ID="Iv1.1da57fcd462494c1"
AUTH_GITHUB_SECRET="7351837e2983b4893866f5a3b4c6458bb557568c"

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN="KqyDTeM9Kni8BAzQewTd2tH9"

# Vercel Project ID that can be found here: https://vercel.com/digiv3rse/<project>/settings
PROJECT_ID_VERCEL=

# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL="team_VYEYzH16yhBTGZjPhuilyNUl"

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=



